# BlackCard

./: .gitignore  blackcard_keystore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/techuva/blackcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techuva/blackcard/: MainActivity.java
app/src/main/java/com/techuva/blackcard/contus/: MApplication.java
app/src/main/java/com/techuva/blackcard/contus/aboutus/: AboutUs.java
app/src/main/java/com/techuva/blackcard/contus/activity/: AccountVerification.java  Config.java  CountryActivity.java  CountryAdapter.java  CustomDialogAdapter.java  CustomRequest.java  LocationActivity.java  Mysingleton.java  PersonalInfo.java  RegisterActivity.java  SplashScreenActivity.java  TermsAndCondition.java  VolleyResponseListener.java  Welcome.java
app/src/main/java/com/techuva/blackcard/contus/apiinterface/: CampaignCommentEditDeleteInterface.java  CampaignPublicPollAoiInterface.java  CategoryApiInterface.java  CommentsApiInterface.java  CommentsDisplayApiInterface.java  ContactApiInterface.java  ContactUseApiInterface.java  CountryApiInterface.java  DeleteApiInterface.java  EditPersonalInfoInterface.java  GetLikesApiInterface.java  LikesUnlikeApiInterface.java  LocationApiInterface.java  MobileNumberCheckApiInterface.java  MyPersonalInfoInterface.java  ParticipateApiInterface.java  PersonalInfoApiInterface.java  PollDeleteApiInterface.java  PollPaticipateApiInterface.java  PollReviewApiInterface.java  PollReviewInterface.java  PrivatePollApiInterface.java  PrivatePollDisplayApiInterface.java  PublicPollApiInterface.java  SMSgatewayIntegrationApi.java  SMSverifyApi.java  SearchApiInterface.java  SearchCountryApi.java  TermApiInterface.java  UserPollApiInterface.java  WelcomeApiInterface.java
app/src/main/java/com/techuva/blackcard/contus/app/: Constants.java  ContactResponse.java
app/src/main/java/com/techuva/blackcard/contus/campaignparticipate/: CampaignPollComments.java  CampignPollCommentsAdapter.java  CampignPollReview.java  Participate.java  ParticipateButtonCustomAdapter.java
app/src/main/java/com/techuva/blackcard/contus/category/: Category.java  CategoryAdapter.java  DepartmentAdapter.java  IFragmentReplace.java
app/src/main/java/com/techuva/blackcard/contus/comments/: PollComments.java  PollCommentsAdapter.java
app/src/main/java/com/techuva/blackcard/contus/contactus/: ContactUs.java
app/src/main/java/com/techuva/blackcard/contus/feedback/: Feedback.java
app/src/main/java/com/techuva/blackcard/contus/likes/: PollLikes.java  PollLikesAdapter.java
app/src/main/java/com/techuva/blackcard/contus/mypolls/: ImageModel.java  MyPollComments.java  MyPolls.java  MyPollsCommentsAdapter.java  MyPollsCustomAdapter.java  MyPollsReview.java
app/src/main/java/com/techuva/blackcard/contus/myprofile/: EditProfile.java  MyProfile.java
app/src/main/java/com/techuva/blackcard/contus/participation/: CustomParticpationPollAdapter.java  Participation.java
app/src/main/java/com/techuva/blackcard/contus/pollreview/: PollReviewQuestionParticipation.java
app/src/main/java/com/techuva/blackcard/contus/publicpoll/: CampaignComments.java  CampaignCommentsAdapter.java  CampaignLikes.java  CampaignLikesPollAdapter.java  CustomAdapter.java  PublicPoll.java
app/src/main/java/com/techuva/blackcard/contus/residemenu/: MenuActivity.java  ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/techuva/blackcard/contus/responsemodel/: CampaignCommentDelete.java  CategoryPollResponseModel.java  CommentDisplayResponseModel.java  Contact.java  ContactResponseModel.java  ContactUsResponseModel.java  CountryResponseModel.java  CreatePollResponseModel.java  DeleteResponseModel.java  EditPersonalInfoModel.java  LikeUnLikeResposneModel.java  LikesResponseModel.java  LocationResponseModel.java  MobileNumberChange.java  MyPersonalInfoModel.java  ParticipateResponseModel.java  SMSverifyModel.java  (+11 more)
app/src/main/java/com/techuva/blackcard/contusfly/: MApplication.java  NetworkStateReceiver.java
app/src/main/java/com/techuva/blackcard/new_changes/: AnnouncementLikes_actvty.java  Announcement_comments_Act.java  MyrewardsRecyclerViewAdapter.java  RewardFragment.java  Rewards_Activty.java  Rewards_viewpager_Adapter.java  SignUpActivity.java
app/src/main/java/com/techuva/blackcard/polls/: GCMIntentService.java
app/src/main/res/drawable/: ic_outline_mode_comment.xml
app/src/main/res/layout/: activity_accountverification.xml  activity_add_complaint.xml  activity_agree.xml  activity_bcast_info.xml  activity_broadcast.xml  activity_chat_view.xml  activity_comments.xml  activity_common_editor.xml  activity_contact_selection.xml  activity_contact_slection1.xml  activity_create_group.xml  activity_edit_profile.xml  activity_edit_profile1.xml  activity_fragemnt_mypoll.xml  activity_google_places_autocomplete.xml  activity_group_choosecontacts.xml  activity_group_info.xml  activity_likes.xml  activity_media_view.xml  activity_msg_info.xml  activity_options_poll.xml  activity_paricipation_buttonclick.xml  activity_partipation.xml  activity_photo_comparison.xml  activity_pick_contact.xml  activity_privatepoll.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share_polls.xml  activity_sign_up.xml  activity_singlechat_info.xml  activity_splash.xml  activity_terms.xml  activity_yesorno_options.xml  announcement_comments.xml  announcement_item.xml  announcement_layout.xml  announcement_likes_layout.xml  category_singleview.xml  (+51 more)
app/src/main/res/menu/: menu_chat_item.xml  menu_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/techuva/blackcard/: ExampleUnitTest.java
ffmpeg4android_lib/: build.gradle
simple-crop-image-lib/: build.gradle
(+201 files in other folders)
