buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'

  }
}

apply plugin: 'com.android.library'

dependencies {
}

android {
  compileSdkVersion 30
    defaultConfig {
      targetSdkVersion 30
      minSdkVersion 18
  }
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
